<!DOCTYPE html>
<html>

<!--
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004
 
Copyright (C) 2024 Palma3000 <palma3000@airmail.cc>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.
 
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
-->

<header>
  <title>Romashka Arkanoid</title>
  <meta charset="utf-8" />
  <style>
    * 
    {
      padding: 0;
      margin: 0;
    }

    canvas 
    {
      background: #eee;
      display: block;
      margin: 0 auto;
    }
    
    body 
    {
      background: black;
    }

    #screen 
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</header>
<body>
<canvas id="screen" width="640" height="480"></canvas>
<script>

function create_svgimg(svgstr)
{
  let blob = new Blob([svgstr], {type: 'image/svg+xml'});
  let url = URL.createObjectURL(blob);
  let image = document.createElement('img');

  image.src = url;
  image.addEventListener('load', () => URL.revokeObjectURL(url), {once: true});
  
  return(image);
}

function sound_play(audio)
{
  var clonedAudio = audio.cloneNode();
  clonedAudio.play();
}

function is_object(o)
{
  return (o && (typeof o === 'object') && o.constructor === Object);
}

function create_rainbow_gradient(ctx, x0, y0, x1, y1)
{
  const gradient = ctx.createLinearGradient(x0, y0, x1, y1);
  
  gradient.addColorStop(0.0, "rgb(255, 0, 0)");
  gradient.addColorStop(0.1, "rgb(255, 154, 0)");
  gradient.addColorStop(0.2, "rgb(208, 222, 33)");
  gradient.addColorStop(0.3, "rgb(79, 220, 74)");
  gradient.addColorStop(0.4, "rgb(63, 218, 216)");
  gradient.addColorStop(0.5, "rgb(47, 201, 226)");
  gradient.addColorStop(0.6, "rgb(28, 127, 238)");
  gradient.addColorStop(0.7, "rgb(95, 21, 242)");
  gradient.addColorStop(0.8, "rgb(186, 12, 248)");
  gradient.addColorStop(0.9, "rgb(251, 7, 217)");
  gradient.addColorStop(1.0, "rgb(255, 0, 0)");
  
  return(gradient);
}

function create_world(game)
{
  let world = {objs: [], game: game, state: 'normal'};
  
  world.add_object = function(item)
  {
    this.objs.push(item);
  }

  world.remove_object = function(item)
  {
    this.objs.pop(item);
  }
  
  world.calc_dist = (x0, y0, x1, y1) => Math.sqrt((x0 - x1)**2 + (y0 - y1)**2);

  world.tick = function(dt)
  {
    if (this.state !== 'normal')
    {
      return(null);
    }
    
    this.objs.forEach((v) => v.active && v.tick(dt));
    
    if (this.ball.y > this.scene.height + this.ball.r * 2)
    {
      this.game.resources[1].pause();
      sound_play(this.game.resources[3]);
      this.state = 'gameover';
    }

    if (this.objs.filter((o) => o.type === 'block').every((o) => !o.active))
    {
      this.game.resources[1].pause();
      sound_play(this.game.resources[2]);
      this.state = 'win';
    }
  }
  
  world.click = function(e)
  {
    let [x, y] = [e.offsetX / this.game.scale, e.offsetY / this.game.scale];
    
    console.log(x, y);
    
    if ((x >= this.platform.x) && (x < this.platform.x + this.platform.width) && (y >= this.platform.y) && (y < this.platform.y + this.platform.height))
    {
        if (this.platform.ball !== null)
        {
          this.platform.kick();
        }
        else
        {
          this.platform.speedx = 0;
        }      
    }
    else if (x < this.platform.x)
    {
      this.platform.speedx = -this.platform.speed;
    }
    else if (x > this.platform.x + this.platform.width)
    {
      this.platform.speedx = this.platform.speed;
    }
  }
  
  world.keypress = function(e)
  {
    switch(e.code)
    {
      case "ArrowLeft": this.platform.speedx = -this.platform.speed; break;
      case "ArrowRight": this.platform.speedx = this.platform.speed; break;
      case "Space": 
      {
        if (this.platform.ball !== null)
        {
          this.platform.kick();
        }
        else
        {
          this.platform.speedx = 0;
        }
        break;
      }
    }
  }
  
  world.draw = function()
  {
    this.objs.forEach((o) => o.active && o.draw());
  }
  
  world.scene = create_scene(world, 640, 480, game.resources[0]);
  world.platform = create_platform(world, 300, 430, 60, 10);
  world.ball = create_ball(world, 0, 0, 7, "pink");
  world.platform.bind_ball(world.ball);
  world.add_object(world.scene);
  world.add_object(world.platform);
  world.add_object(world.ball);
    
  for (let yc = 0; yc < 9; yc++)
  {
    for (let xc = 0; xc < 6; xc++)
    {
      world.add_object(create_block(world, 40 + xc * 90, 45 + yc * 25, 90, 25, yc * 40 + xc * 2));
    }
  }
  
  return(world);
}

function create_scene(world, width, height, image)
{
  let scene = 
  {
    world: world,
    width: width,
    height: height,
    image: image,
    solid: true,
    active: true,
    shape: 'border',
    type: 'scene'
  };
  
  scene.draw = function()
  {
    let ctx = this.world.game.ctx;
    ctx.fillStyle = this.gradient;
    ctx.fillRect(0, 0, this.width, this.height);
    ctx.drawImage(this.image, 80, 0, this.height, this.height);
  };
  
  scene.gradient = create_rainbow_gradient(world.game.ctx, 0, 0, width-1, height-1);
  scene.tick = (dx) => { };
  
  return(scene);
}

function create_ball(world, x, y, radius, color)
{
  let ball = 
  {
    x: x, 
    y: y, 
    r: radius, 
    color: color,
    world: world,
    platform: null,
    speed: 0,
    speedx: 0,
    speedy: 0,
    shape: 'circle',
    type: 'ball',
    active: true,
    solid: true
  };

  ball.check_collision = function(r1x, r1y, r1w, r1h, cx_, cy_, cr_)
  {
    let cx = (cx_ !== undefined) ? cx_ : ball.x;
    let cy = (cy_ !== undefined) ? cy_ : ball.y;
    let cr = (cr_ !== undefined) ? cr_ : ball.r;
    let [r2x, r2y, r2wh] = [cx - cr, cy - cr, 2 * cr];
    
    let [a_left, a_right, a_top, a_bottom] = [r1x, r1x + r1w, r1y, r1y + r1h];
    let [b_left, b_right, b_top, b_bottom] = [r2x, r2x + r2wh, r2y, r2y + r2wh];
    
    return(a_right > b_left && a_left < b_right && a_bottom > b_top && a_top < b_bottom);
  };
  
  ball.draw = function()
  {
    let ctx = this.world.game.ctx;
    let gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.r);
    gradient.addColorStop(0, "lightblue");
    gradient.addColorStop(1, "blue");
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
    ctx.fillStyle = gradient;
    ctx.fill();
    ctx.closePath();
  };

  ball.change_direction = function(angle, speed)
  {
    this.angle = angle % (2 * Math.PI);

    if (this.angle < 0)
    {
      this.angle += 2 * Math.PI;
    }

    this.speed = speed;
    this.speedx = speed * Math.cos(this.angle);
    this.speedy = -speed * Math.sin(this.angle);
  };

  ball.tick = function(dt)
  {
    let [new_x, new_y, flag] = [0, 0, false];
    
    if (this.platform !== null)
    {
      this.x = this.platform.x + this.platform.width * 0.5;
      this.y = this.platform.y - this.r;
      return;
    }

    new_x = this.x + this.speedx * dt / 1000;
    new_y = this.y + this.speedy * dt / 1000;
    
    do
    {
      let platform = null;
      
      if ((new_x - this.r <= 0) || (new_x + this.r >= this.world.scene.width))
      {
        this.speedx *= -1;
        break;
      }
      
      if (new_y - this.r <= 0)
      {
        this.speedy *= -1;
        break;
      }
      
      let blocks = this.world.objs.filter((x) => (x.type === 'block') && x.active);
      
      for(let i = 0; i < blocks.length; i++)
      {
        let block = blocks[i];
        
        if (block.solid && this.check_collision(block.x, block.y, block.width, block.height, new_x, new_y))
        {
          flag = true;
          block.hit();
        }
      }
      
      if (flag)
      {
        this.speedy *= -1;
        break;
      }
      
      platform = this.world.platform;
      
      if (this.check_collision(platform.x, platform.y, platform.width, platform.height, new_x, new_y))
      {
        this.y = platform.y - this.r;
        this.speedy *= -1;      
        break;
      }
      
      this.x = new_x;
      this.y = new_y;
      
    } while(0);
  };

  return(ball);
}

function create_platform(world, x0, y0, w, h)
{
  let platform = 
  {
    state : 'normal',
    direction: 0,
    alpha : 1.0,
    world : world,
    x : x0,
    y : y0,
    width: w,
    height: h,
    ball: null,
    speed: 150,
    speedx: 0,
    speedy: 0,
    shape: 'rect',
    type: 'platform',
    active: true,
    solid: true
  };

  function create_platform_image()
  {
    let image_string = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="125" height="15" version="1.1" viewBox="0 0 33.0729 3.96875" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <linearGradient id="linearGradient2" x1="16.5365" x2="16.5365" y2="3.96875" gradientUnits="userSpaceOnUse">
   <stop stop-color="#c3c8ef" offset="0"/>
   <stop stop-color="#10059c" offset="1"/>
  </linearGradient>
 </defs>
 <rect width="33.0729" height="3.96875" ry="1.98438" fill="url(#linearGradient2)" fill-opacity="1.0"/>
</svg>`;

    return(create_svgimg(image_string));
  }  

  platform.draw = function()
  {
    let ctx = this.world.game.ctx;
    
    ctx.save();
    ctx.globalAlpha = this.alpha;
    ctx.drawImage(this.img, this.x, this.y, this.width, this.height);
    ctx.restore();
  };
  
  platform.tick = function(dt)
  {
    let x = 0;
    
    if (this.speedx === 0 || this.state !== 'normal')
    {
      return;
    }
    
    x = this.x + this.speedx * dt / 1000;
    
    if (x < 0)
    {
      this.x = 0;
      this.speedx = 0;
    }
    else if (x > this.world.scene.width - this.width - 1)
    {
      this.x = this.world.scene.width - this.width - 1;
      this.speedx = 0;
    }
    else
    {
      this.x = x;    
    }
  };
    
  platform.bind_ball = function(ball)
  {
    this.ball = ball;
    this.ball.platform = this;
    this.ball.x = this.x + this.width / 2;
    this.ball.y = this.y - ball.r;
  };
  
  platform.kick = function(ball)
  {
    if (this.ball != null)
    {
      this.ball.platform = null;
      this.ball.change_direction(Math.PI * (0.25 + 0.5 * Math.random()), 150);
      this.ball = null;
    }
  };
  
  platform.img = create_platform_image();

  world.game.resources.push(platform.img);

  return(platform);
}


function create_block(world, x0, y0, w, h, hue)
{
  let block = 
  {
    'state' : 'normal',
    alpha : 1.0,
    world : world,
    x : x0,
    y : y0,
    active : true,
    shape: 'rect',
    type: 'block',
    solid: true
  };
  
  function create_block_image(hue)
  {
    let image_string = `<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg width="90" height="25" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <defs>
  <linearGradient id="linearGradient2" x1="90" x2="0" y1="12.5" y2="12.5" gradientUnits="userSpaceOnUse">
   <stop style="stop-color:hsl(${hue} 100% 50%)" offset="0"/>
   <stop style="stop-color:hsl(${hue} 90% 75%)" offset="1"/>
  </linearGradient>
 </defs>
 <rect width="90" height="25" ry="0" style="fill:url(#linearGradient2);stroke-linejoin:bevel;stroke-width:.5;stroke:#000"/>
</svg>`;

    return(create_svgimg(image_string));
  };
  
  block.img = create_block_image(hue);
  
  block.width = 90;
  block.height = 25;

  block.draw = function()
  {
    if (!this.active)
    {
      return;
    }

    let ctx = this.world.game.ctx;
    
    ctx.save();
    ctx.globalAlpha = this.alpha;
    ctx.drawImage(this.img, this.x, this.y, this.width, this.height);
    ctx.restore();
  };
  
  block.world.game.resources.push(block.img);
  
  block.tick = function(dt)
  {
    if (this.state === 'dying')
    {
      let k = (Date.now() - this.begints) / this.delay;
      
      if (k >= 1.0)
      {
        this.active = false;
      }
      else
      {
        this.alpha = 1.0 - k;
      }
    }
  };
  
  block.hit = function(item, opt)
  {
    this.dying();
  };
  
  block.dying = function() 
  {
    if (this.state !== 'dying')
    {
      this.state = 'dying';
      this.begints = Date.now();
      this.delay = 1000;
      this.solid = false;
    }
  };
  
  return(block);
};


const game = 
{
  resize_window: function (wmin, hmin)
  {
    let ratio = wmin / hmin;
    let scale = 1.0;
      
    if ((window.innerWidth >= wmin) && (window.innerWidth / ratio <= window.innerHeight))
    {
      scale = window.innerWidth / wmin;
    }
    else if ((window.innerHeight >= hmin) && (window.innerHeight * ratio <= window.innerWidth))
    {
      scale = window.innerHeight / hmin;
    }
    
    this.scale = scale;
    this.canvas.width = scale * wmin;
    this.canvas.height = scale * hmin;
    this.ctx.scale(this.scale, this.scale);
    this.draw();
  },
 
  switch_to_run_state: function()
  {
    this.state = "run";
    this.resources[1].volume = 0.2; 
    this.resources[1].loop = true; 
    this.resources[1].play();
  },
  
  keypress: function(e)
  {
    if (this.state === "click")
    {
      this.switch_to_run_state();
    }
    else if (this.state === "run")
    {
      this.world.keypress(e);
    }
  },

  start: function(canvasid)
  {
    const load_image = function(filename)
    {
      let x = new Image();
      x.src = filename;
      return(x);
    };
    
    const load_audio = function(filename, loop = false)
    {
      let x = new Audio();
      x.src = filename;
      x.complete = false;
      x.preload = "auto";
      x.addEventListener('canplaythrough', () => { x.complete = true; }, {once: true});
      return(x);
    };
        
    this.canvas = document.getElementById(canvasid);
    this.ctx = this.canvas.getContext('2d');
    this.state = 'loading';
    
    this.resources = [
      load_image('romashka.jpg'),
      load_audio('8bit-spaceshooter.mp3', true),
      load_audio('win.ogg'), 
      load_audio('gameover.ogg')
    ];

    this.minwidth = 640;
    this.minheight = 480;
    this.world = create_world(this);
    
    window.addEventListener('resize', () => this.resize_window(this.minwidth, this.minheight));
    this.canvas.addEventListener('click', this.click.bind(this));
    window.addEventListener('keydown', this.keypress.bind(this));
    window.dispatchEvent(new Event('resize'));
    window.requestAnimationFrame(this.tick.bind(this));
    
    return(true);
  },
  
  click: function(e)
  {
    if (this.state === "click")
    {
      this.switch_to_run_state();
    }
    else if (this.state === "run")
    {
      this.world.click(e);
    }
  },
  
  tick: function()
  {
    if ((this.state === 'loading') && this.resources.every((value) => value.complete))
    {
      this.state = "click";
    }
    
    if (this.state === 'run')
    {
      if (this.world.state !== 'normal')
      {
        this.state = this.world.state;
      }
      else
      {
        let ts = Date.now();
        let dt = ts - (this.lastts??ts);
        this.lastts = ts;
        this.world.tick(dt);
      }
    }
    
    this.draw();
    
    window.requestAnimationFrame(this.tick.bind(this));
  },
  
  draw: function()
  {
    if (this.state === "loading")
    {
      this.draw_text("WAIT...");
    }
    else if (this.state === "click")
    {
      this.draw_text("Press any key to continue...");
    }
    else if (this.state === "run")
    {
      this.world.draw();
    }
    else if (this.state === 'gameover')
    {
      this.draw_text('GAME OVER');
    }
    else if (this.state === 'win')
    {
      this.world.scene.draw();
      this.draw_text('YOU WIN!', 'lightblue', false);    
    }
  },
  
  draw_text(text, color = 'gray', bgfill = true)
  {
    this.ctx.imageSmoothingEnabled = false;
    
    if (bgfill) 
    {
      this.ctx.fillStyle = 'blue';
      this.ctx.fillRect(0, 0, 640, 480);
    }
    
    this.ctx.fillStyle = color;
    this.ctx.font = 'bold 24px monospace';
    this.ctx.textAlign = 'center';
    this.ctx.textBaseline = 'middle';
    this.ctx.fillText(text, 300, 240);
  }
};

window.addEventListener('load', () => game.start('screen'));

</script>
</body>
</html>
